# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: experiment.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import hparam_pb2 as hparam__pb2
import metric_pb2 as metric__pb2
import status_pb2 as status__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='experiment.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x10\x65xperiment.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x0chparam.proto\x1a\x0cmetric.proto\x1a\x0cstatus.proto\"\xbc\x02\n\x11\x45xperimentSetting\x12\x0f\n\x07studyID\x18\x01 \x01(\t\x12\x14\n\x0c\x65xperimentID\x18\x02 \x01(\t\x12!\n\x0bhparamValue\x18\x03 \x03(\x0b\x32\x0c.HparamValue\x12\x1d\n\x0clatestMetric\x18\x04 \x01(\x0b\x32\x07.Metric\x12\x0f\n\x07stopped\x18\x05 \x01(\x08\x12/\n\x0btimeCreated\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12/\n\x0btimeStopped\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\'\n\x0estatusResponse\x18\x08 \x01(\x0b\x32\x0f.StatusResponse\x12\"\n\x11\x66ullMetricHistory\x18\t \x03(\x0b\x32\x07.Metric\"J\n\x14\x45xperimentWithHparam\x12\x0f\n\x07studyID\x18\x01 \x01(\t\x12!\n\x0bhparamValue\x18\x03 \x03(\x0b\x32\x0c.HparamValue\"^\n\x0c\x45xperimentID\x12\x0f\n\x07studyID\x18\x01 \x01(\t\x12\x14\n\x0c\x65xperimentID\x18\x02 \x01(\t\x12\'\n\x0estatusResponse\x18\x03 \x01(\x0b\x32\x0f.StatusResponseb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,hparam__pb2.DESCRIPTOR,metric__pb2.DESCRIPTOR,status__pb2.DESCRIPTOR,])




_EXPERIMENTSETTING = _descriptor.Descriptor(
  name='ExperimentSetting',
  full_name='ExperimentSetting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='studyID', full_name='ExperimentSetting.studyID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experimentID', full_name='ExperimentSetting.experimentID', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hparamValue', full_name='ExperimentSetting.hparamValue', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='latestMetric', full_name='ExperimentSetting.latestMetric', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='stopped', full_name='ExperimentSetting.stopped', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeCreated', full_name='ExperimentSetting.timeCreated', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeStopped', full_name='ExperimentSetting.timeStopped', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusResponse', full_name='ExperimentSetting.statusResponse', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fullMetricHistory', full_name='ExperimentSetting.fullMetricHistory', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=412,
)


_EXPERIMENTWITHHPARAM = _descriptor.Descriptor(
  name='ExperimentWithHparam',
  full_name='ExperimentWithHparam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='studyID', full_name='ExperimentWithHparam.studyID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hparamValue', full_name='ExperimentWithHparam.hparamValue', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=414,
  serialized_end=488,
)


_EXPERIMENTID = _descriptor.Descriptor(
  name='ExperimentID',
  full_name='ExperimentID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='studyID', full_name='ExperimentID.studyID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experimentID', full_name='ExperimentID.experimentID', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='statusResponse', full_name='ExperimentID.statusResponse', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=490,
  serialized_end=584,
)

_EXPERIMENTSETTING.fields_by_name['hparamValue'].message_type = hparam__pb2._HPARAMVALUE
_EXPERIMENTSETTING.fields_by_name['latestMetric'].message_type = metric__pb2._METRIC
_EXPERIMENTSETTING.fields_by_name['timeCreated'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_EXPERIMENTSETTING.fields_by_name['timeStopped'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_EXPERIMENTSETTING.fields_by_name['statusResponse'].message_type = status__pb2._STATUSRESPONSE
_EXPERIMENTSETTING.fields_by_name['fullMetricHistory'].message_type = metric__pb2._METRIC
_EXPERIMENTWITHHPARAM.fields_by_name['hparamValue'].message_type = hparam__pb2._HPARAMVALUE
_EXPERIMENTID.fields_by_name['statusResponse'].message_type = status__pb2._STATUSRESPONSE
DESCRIPTOR.message_types_by_name['ExperimentSetting'] = _EXPERIMENTSETTING
DESCRIPTOR.message_types_by_name['ExperimentWithHparam'] = _EXPERIMENTWITHHPARAM
DESCRIPTOR.message_types_by_name['ExperimentID'] = _EXPERIMENTID
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ExperimentSetting = _reflection.GeneratedProtocolMessageType('ExperimentSetting', (_message.Message,), dict(
  DESCRIPTOR = _EXPERIMENTSETTING,
  __module__ = 'experiment_pb2'
  # @@protoc_insertion_point(class_scope:ExperimentSetting)
  ))
_sym_db.RegisterMessage(ExperimentSetting)

ExperimentWithHparam = _reflection.GeneratedProtocolMessageType('ExperimentWithHparam', (_message.Message,), dict(
  DESCRIPTOR = _EXPERIMENTWITHHPARAM,
  __module__ = 'experiment_pb2'
  # @@protoc_insertion_point(class_scope:ExperimentWithHparam)
  ))
_sym_db.RegisterMessage(ExperimentWithHparam)

ExperimentID = _reflection.GeneratedProtocolMessageType('ExperimentID', (_message.Message,), dict(
  DESCRIPTOR = _EXPERIMENTID,
  __module__ = 'experiment_pb2'
  # @@protoc_insertion_point(class_scope:ExperimentID)
  ))
_sym_db.RegisterMessage(ExperimentID)


# @@protoc_insertion_point(module_scope)
