# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hparam.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='hparam.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0chparam.proto\"\x91\x01\n\rHparamSetting\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x19\n\x04type\x18\x02 \x01(\x0e\x32\x0b.HparamType\x12\x1d\n\x08valrange\x18\x03 \x01(\x0b\x32\x0b.ValueRange\x12\x19\n\x06valset\x18\x04 \x01(\x0b\x32\t.ValueSet\x12\x1d\n\x07warping\x18\x05 \x01(\x0e\x32\x0c.WarpingType\"E\n\x0bHparamValue\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02\x12\x19\n\x04type\x18\x03 \x01(\x0e\x32\x0b.HparamType\"*\n\nValueRange\x12\r\n\x05lower\x18\x01 \x01(\x02\x12\r\n\x05upper\x18\x02 \x01(\x02\"!\n\x08ValueSet\x12\x15\n\rfeasibleValue\x18\x01 \x03(\x02*6\n\x0bWarpingType\x12\x12\n\x0eUNKOWN_Warping\x10\x00\x12\n\n\x06LINEAR\x10\x01\x12\x07\n\x03LOG\x10\x02*A\n\nHparamType\x12\x11\n\rUNKOWN_Hparam\x10\x00\x12\t\n\x05\x46LOAT\x10\x01\x12\x07\n\x03INT\x10\x02\x12\x0c\n\x08\x44ISCRETE\x10\x03\x62\x06proto3')
)

_WARPINGTYPE = _descriptor.EnumDescriptor(
  name='WarpingType',
  full_name='WarpingType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKOWN_Warping', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LINEAR', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LOG', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=314,
  serialized_end=368,
)
_sym_db.RegisterEnumDescriptor(_WARPINGTYPE)

WarpingType = enum_type_wrapper.EnumTypeWrapper(_WARPINGTYPE)
_HPARAMTYPE = _descriptor.EnumDescriptor(
  name='HparamType',
  full_name='HparamType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKOWN_Hparam', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISCRETE', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=370,
  serialized_end=435,
)
_sym_db.RegisterEnumDescriptor(_HPARAMTYPE)

HparamType = enum_type_wrapper.EnumTypeWrapper(_HPARAMTYPE)
UNKOWN_Warping = 0
LINEAR = 1
LOG = 2
UNKOWN_Hparam = 0
FLOAT = 1
INT = 2
DISCRETE = 3



_HPARAMSETTING = _descriptor.Descriptor(
  name='HparamSetting',
  full_name='HparamSetting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='HparamSetting.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='HparamSetting.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valrange', full_name='HparamSetting.valrange', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='valset', full_name='HparamSetting.valset', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='warping', full_name='HparamSetting.warping', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=162,
)


_HPARAMVALUE = _descriptor.Descriptor(
  name='HparamValue',
  full_name='HparamValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='HparamValue.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='HparamValue.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='HparamValue.type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=164,
  serialized_end=233,
)


_VALUERANGE = _descriptor.Descriptor(
  name='ValueRange',
  full_name='ValueRange',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lower', full_name='ValueRange.lower', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='upper', full_name='ValueRange.upper', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=235,
  serialized_end=277,
)


_VALUESET = _descriptor.Descriptor(
  name='ValueSet',
  full_name='ValueSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='feasibleValue', full_name='ValueSet.feasibleValue', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=279,
  serialized_end=312,
)

_HPARAMSETTING.fields_by_name['type'].enum_type = _HPARAMTYPE
_HPARAMSETTING.fields_by_name['valrange'].message_type = _VALUERANGE
_HPARAMSETTING.fields_by_name['valset'].message_type = _VALUESET
_HPARAMSETTING.fields_by_name['warping'].enum_type = _WARPINGTYPE
_HPARAMVALUE.fields_by_name['type'].enum_type = _HPARAMTYPE
DESCRIPTOR.message_types_by_name['HparamSetting'] = _HPARAMSETTING
DESCRIPTOR.message_types_by_name['HparamValue'] = _HPARAMVALUE
DESCRIPTOR.message_types_by_name['ValueRange'] = _VALUERANGE
DESCRIPTOR.message_types_by_name['ValueSet'] = _VALUESET
DESCRIPTOR.enum_types_by_name['WarpingType'] = _WARPINGTYPE
DESCRIPTOR.enum_types_by_name['HparamType'] = _HPARAMTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HparamSetting = _reflection.GeneratedProtocolMessageType('HparamSetting', (_message.Message,), dict(
  DESCRIPTOR = _HPARAMSETTING,
  __module__ = 'hparam_pb2'
  # @@protoc_insertion_point(class_scope:HparamSetting)
  ))
_sym_db.RegisterMessage(HparamSetting)

HparamValue = _reflection.GeneratedProtocolMessageType('HparamValue', (_message.Message,), dict(
  DESCRIPTOR = _HPARAMVALUE,
  __module__ = 'hparam_pb2'
  # @@protoc_insertion_point(class_scope:HparamValue)
  ))
_sym_db.RegisterMessage(HparamValue)

ValueRange = _reflection.GeneratedProtocolMessageType('ValueRange', (_message.Message,), dict(
  DESCRIPTOR = _VALUERANGE,
  __module__ = 'hparam_pb2'
  # @@protoc_insertion_point(class_scope:ValueRange)
  ))
_sym_db.RegisterMessage(ValueRange)

ValueSet = _reflection.GeneratedProtocolMessageType('ValueSet', (_message.Message,), dict(
  DESCRIPTOR = _VALUESET,
  __module__ = 'hparam_pb2'
  # @@protoc_insertion_point(class_scope:ValueSet)
  ))
_sym_db.RegisterMessage(ValueSet)


# @@protoc_insertion_point(module_scope)
