# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: metric.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import hparam_pb2 as hparam__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='metric.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0cmetric.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x0chparam.proto\"8\n\rMetricSetting\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x19\n\x04type\x18\x02 \x01(\x0e\x32\x0b.HparamType\"k\n\x06Metric\x12\x0e\n\x06\x66illed\x18\x01 \x01(\x08\x12\r\n\x05value\x18\x02 \x01(\x02\x12/\n\x0btimeCreated\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x11\n\tvalue_var\x18\x04 \x01(\x02\"t\n\tExpMetric\x12\x0f\n\x07studyID\x18\x01 \x01(\t\x12\x14\n\x0c\x65xperimentID\x18\x02 \x01(\t\x12\x17\n\x06metric\x18\x03 \x01(\x0b\x32\x07.Metric\x12\x0c\n\x04note\x18\x04 \x01(\t\x12\x19\n\x11\x65xperimentAliasID\x18\x05 \x01(\tb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,hparam__pb2.DESCRIPTOR,])




_METRICSETTING = _descriptor.Descriptor(
  name='MetricSetting',
  full_name='MetricSetting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='MetricSetting.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='MetricSetting.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=119,
)


_METRIC = _descriptor.Descriptor(
  name='Metric',
  full_name='Metric',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='filled', full_name='Metric.filled', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='Metric.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='timeCreated', full_name='Metric.timeCreated', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value_var', full_name='Metric.value_var', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=228,
)


_EXPMETRIC = _descriptor.Descriptor(
  name='ExpMetric',
  full_name='ExpMetric',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='studyID', full_name='ExpMetric.studyID', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experimentID', full_name='ExpMetric.experimentID', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='metric', full_name='ExpMetric.metric', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='note', full_name='ExpMetric.note', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experimentAliasID', full_name='ExpMetric.experimentAliasID', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=346,
)

_METRICSETTING.fields_by_name['type'].enum_type = hparam__pb2._HPARAMTYPE
_METRIC.fields_by_name['timeCreated'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_EXPMETRIC.fields_by_name['metric'].message_type = _METRIC
DESCRIPTOR.message_types_by_name['MetricSetting'] = _METRICSETTING
DESCRIPTOR.message_types_by_name['Metric'] = _METRIC
DESCRIPTOR.message_types_by_name['ExpMetric'] = _EXPMETRIC
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

MetricSetting = _reflection.GeneratedProtocolMessageType('MetricSetting', (_message.Message,), dict(
  DESCRIPTOR = _METRICSETTING,
  __module__ = 'metric_pb2'
  # @@protoc_insertion_point(class_scope:MetricSetting)
  ))
_sym_db.RegisterMessage(MetricSetting)

Metric = _reflection.GeneratedProtocolMessageType('Metric', (_message.Message,), dict(
  DESCRIPTOR = _METRIC,
  __module__ = 'metric_pb2'
  # @@protoc_insertion_point(class_scope:Metric)
  ))
_sym_db.RegisterMessage(Metric)

ExpMetric = _reflection.GeneratedProtocolMessageType('ExpMetric', (_message.Message,), dict(
  DESCRIPTOR = _EXPMETRIC,
  __module__ = 'metric_pb2'
  # @@protoc_insertion_point(class_scope:ExpMetric)
  ))
_sym_db.RegisterMessage(ExpMetric)


# @@protoc_insertion_point(module_scope)
