# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import experiment_pb2 as experiment__pb2
import metric_pb2 as metric__pb2
import service_pb2 as service__pb2
import status_pb2 as status__pb2
import study_pb2 as study__pb2


class ALTStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.createStudy = channel.unary_unary(
        '/ALT/createStudy',
        request_serializer=study__pb2.StudySetting.SerializeToString,
        response_deserializer=study__pb2.StudyID.FromString,
        )
    self.infoStudy = channel.unary_unary(
        '/ALT/infoStudy',
        request_serializer=study__pb2.StudyID.SerializeToString,
        response_deserializer=study__pb2.StudySetting.FromString,
        )
    self.stopStudy = channel.unary_unary(
        '/ALT/stopStudy',
        request_serializer=study__pb2.StudyID.SerializeToString,
        response_deserializer=status__pb2.StatusResponse.FromString,
        )
    self.shouldStopStudy = channel.unary_unary(
        '/ALT/shouldStopStudy',
        request_serializer=study__pb2.StudyID.SerializeToString,
        response_deserializer=service__pb2.SimpleBool.FromString,
        )
    self.createExperiment = channel.unary_unary(
        '/ALT/createExperiment',
        request_serializer=study__pb2.StudyID.SerializeToString,
        response_deserializer=experiment__pb2.ExperimentID.FromString,
        )
    self.createExperimentWithHparam = channel.unary_unary(
        '/ALT/createExperimentWithHparam',
        request_serializer=experiment__pb2.ExperimentWithHparam.SerializeToString,
        response_deserializer=experiment__pb2.ExperimentID.FromString,
        )
    self.infoExperiment = channel.unary_unary(
        '/ALT/infoExperiment',
        request_serializer=experiment__pb2.ExperimentID.SerializeToString,
        response_deserializer=experiment__pb2.ExperimentSetting.FromString,
        )
    self.stopExperiment = channel.unary_unary(
        '/ALT/stopExperiment',
        request_serializer=experiment__pb2.ExperimentID.SerializeToString,
        response_deserializer=status__pb2.StatusResponse.FromString,
        )
    self.updateMetric = channel.unary_unary(
        '/ALT/updateMetric',
        request_serializer=metric__pb2.ExpMetric.SerializeToString,
        response_deserializer=status__pb2.StatusResponse.FromString,
        )
    self.finishExperimentWithMetric = channel.unary_unary(
        '/ALT/finishExperimentWithMetric',
        request_serializer=metric__pb2.ExpMetric.SerializeToString,
        response_deserializer=status__pb2.StatusResponse.FromString,
        )


class ALTServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def createStudy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def infoStudy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def stopStudy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def shouldStopStudy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def createExperiment(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def createExperimentWithHparam(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def infoExperiment(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def stopExperiment(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def updateMetric(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def finishExperimentWithMetric(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ALTServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'createStudy': grpc.unary_unary_rpc_method_handler(
          servicer.createStudy,
          request_deserializer=study__pb2.StudySetting.FromString,
          response_serializer=study__pb2.StudyID.SerializeToString,
      ),
      'infoStudy': grpc.unary_unary_rpc_method_handler(
          servicer.infoStudy,
          request_deserializer=study__pb2.StudyID.FromString,
          response_serializer=study__pb2.StudySetting.SerializeToString,
      ),
      'stopStudy': grpc.unary_unary_rpc_method_handler(
          servicer.stopStudy,
          request_deserializer=study__pb2.StudyID.FromString,
          response_serializer=status__pb2.StatusResponse.SerializeToString,
      ),
      'shouldStopStudy': grpc.unary_unary_rpc_method_handler(
          servicer.shouldStopStudy,
          request_deserializer=study__pb2.StudyID.FromString,
          response_serializer=service__pb2.SimpleBool.SerializeToString,
      ),
      'createExperiment': grpc.unary_unary_rpc_method_handler(
          servicer.createExperiment,
          request_deserializer=study__pb2.StudyID.FromString,
          response_serializer=experiment__pb2.ExperimentID.SerializeToString,
      ),
      'createExperimentWithHparam': grpc.unary_unary_rpc_method_handler(
          servicer.createExperimentWithHparam,
          request_deserializer=experiment__pb2.ExperimentWithHparam.FromString,
          response_serializer=experiment__pb2.ExperimentID.SerializeToString,
      ),
      'infoExperiment': grpc.unary_unary_rpc_method_handler(
          servicer.infoExperiment,
          request_deserializer=experiment__pb2.ExperimentID.FromString,
          response_serializer=experiment__pb2.ExperimentSetting.SerializeToString,
      ),
      'stopExperiment': grpc.unary_unary_rpc_method_handler(
          servicer.stopExperiment,
          request_deserializer=experiment__pb2.ExperimentID.FromString,
          response_serializer=status__pb2.StatusResponse.SerializeToString,
      ),
      'updateMetric': grpc.unary_unary_rpc_method_handler(
          servicer.updateMetric,
          request_deserializer=metric__pb2.ExpMetric.FromString,
          response_serializer=status__pb2.StatusResponse.SerializeToString,
      ),
      'finishExperimentWithMetric': grpc.unary_unary_rpc_method_handler(
          servicer.finishExperimentWithMetric,
          request_deserializer=metric__pb2.ExpMetric.FromString,
          response_serializer=status__pb2.StatusResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ALT', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
